<!DOCTYPE html>
<html>
<head>
  <title>MPS ZWAANTJE LOGBOEK</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>MPS ZWAANTJE LOGBOEK</h1>
  <button class="button" id="form1">AANVRAAG MATERIAAL</button>
  <button class="button" id="form2">METERSTAND AMSTERDAM</button>
  <button class="button" id="form3">GASOLIE</button>
  <button class="button" id="form4">MELDING DEFECT</button>
  <button class="button" id="form5">FILTERWISSEL</button>
  <button class="button" id="form6">ALGEMEEN</button>
</body>
</html>
